StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2016 The Inter Project Authors (https://github.com/rsms/inter)
FontName Inter SemiBold
FontSubfamily Regular
UniqueID 4.001;RSMS;Inter-SemiBold
FullName Inter SemiBold
Version Version 4.001;git-66647c0bb
PostScriptName Inter-SemiBold
LicenseURL https://openfontlicense.org
PreferredFamily Inter
PreferredSubfamily SemiBold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 84
UnderlinePosition -162
FontHeightOffset 0
Ascender 969
Descender -241
FontBBox -195 -234 2583 1105
StartCharMetrics 519
U 0 ; WX 586 ; N .null ; G 1
U 32 ; WX 252 ; N space ; G 462
U 33 ; WX 321 ; N exclam ; G 320
U 34 ; WX 523 ; N quotedbl ; G 355
U 35 ; WX 644 ; N numbersign ; G 338
U 36 ; WX 650 ; N dollar ; G 253
U 37 ; WX 1004 ; N percent ; G 448
U 38 ; WX 663 ; N ampersand ; G 319
U 39 ; WX 326 ; N quotesingle ; G 354
U 40 ; WX 373 ; N parenleft ; G 324
U 41 ; WX 373 ; N parenright ; G 325
U 42 ; WX 540 ; N asterisk ; G 394
U 43 ; WX 673 ; N plus ; G 376
U 44 ; WX 319 ; N comma ; G 362
U 45 ; WX 465 ; N hyphen ; G 344
U 46 ; WX 319 ; N period ; G 363
U 47 ; WX 379 ; N slash ; G 340
U 48 ; WX 660 ; N zero ; G 258
U 49 ; WX 423 ; N one ; G 259
U 50 ; WX 623 ; N two ; G 260
U 51 ; WX 636 ; N three ; G 261
U 52 ; WX 666 ; N four ; G 262
U 53 ; WX 612 ; N five ; G 263
U 54 ; WX 640 ; N six ; G 264
U 55 ; WX 576 ; N seven ; G 265
U 56 ; WX 640 ; N eight ; G 266
U 57 ; WX 640 ; N nine ; G 267
U 58 ; WX 319 ; N colon ; G 365
U 59 ; WX 329 ; N semicolon ; G 367
U 60 ; WX 673 ; N less ; G 373
U 61 ; WX 673 ; N equal ; G 375
U 62 ; WX 673 ; N greater ; G 374
U 63 ; WX 543 ; N question ; G 322
U 64 ; WX 999 ; N at ; G 330
U 65 ; WX 728 ; N A ; G 2
U 66 ; WX 659 ; N B ; G 16
U 67 ; WX 737 ; N C ; G 18
U 68 ; WX 722 ; N D ; G 21
U 69 ; WX 605 ; N E ; G 23
U 70 ; WX 588 ; N F ; G 34
U 71 ; WX 749 ; N G ; G 35
U 72 ; WX 746 ; N H ; G 38
U 73 ; WX 277 ; N I ; G 41
U 74 ; WX 580 ; N J ; G 51
U 75 ; WX 703 ; N K ; G 52
U 76 ; WX 565 ; N L ; G 55
U 77 ; WX 922 ; N M ; G 58
U 78 ; WX 759 ; N N ; G 61
U 79 ; WX 769 ; N O ; G 66
U 80 ; WX 645 ; N P ; G 84
U 81 ; WX 773 ; N Q ; G 86
U 82 ; WX 652 ; N R ; G 87
U 83 ; WX 650 ; N S ; G 90
U 84 ; WX 660 ; N T ; G 93
U 85 ; WX 736 ; N U ; G 95
U 86 ; WX 728 ; N V ; G 109
U 87 ; WX 1020 ; N W ; G 112
U 88 ; WX 720 ; N X ; G 117
U 89 ; WX 713 ; N Y ; G 119
U 90 ; WX 652 ; N Z ; G 127
U 91 ; WX 373 ; N bracketleft ; G 326
U 92 ; WX 379 ; N backslash ; G 343
U 93 ; WX 373 ; N bracketright ; G 327
U 94 ; WX 481 ; N asciicircum ; G 393
U 95 ; WX 469 ; N underscore ; G 392
U 96 ; WX 351 ; N grave ; G 450
U 97 ; WX 574 ; N a ; G 130
U 98 ; WX 624 ; N b ; G 143
U 99 ; WX 583 ; N c ; G 146
U 100 ; WX 624 ; N d ; G 149
U 101 ; WX 591 ; N e ; G 151
U 102 ; WX 389 ; N f ; G 160
U 103 ; WX 625 ; N g ; G 161
U 104 ; WX 612 ; N h ; G 164
U 105 ; WX 262 ; N i ; G 167
U 106 ; WX 262 ; N j ; G 179
U 107 ; WX 569 ; N k ; G 180
U 108 ; WX 262 ; N l ; G 183
U 109 ; WX 900 ; N m ; G 187
U 110 ; WX 612 ; N n ; G 190
U 111 ; WX 609 ; N o ; G 195
U 112 ; WX 624 ; N p ; G 207
U 113 ; WX 624 ; N q ; G 209
U 114 ; WX 397 ; N r ; G 210
U 115 ; WX 549 ; N s ; G 213
U 116 ; WX 353 ; N t ; G 217
U 117 ; WX 612 ; N u ; G 220
U 118 ; WX 587 ; N v ; G 230
U 119 ; WX 839 ; N w ; G 233
U 120 ; WX 569 ; N x ; G 238
U 121 ; WX 588 ; N y ; G 240
U 122 ; WX 566 ; N z ; G 248
U 123 ; WX 455 ; N braceleft ; G 328
U 124 ; WX 359 ; N bar ; G 341
U 125 ; WX 455 ; N braceright ; G 329
U 126 ; WX 673 ; N asciitilde ; G 381
U 160 ; WX 252 ; N uni00A0 ; G 463
U 161 ; WX 321 ; N exclamdown ; G 321
U 162 ; WX 583 ; N cent ; G 254
U 163 ; WX 629 ; N sterling ; G 256
U 164 ; WX 749 ; N currency ; G 339
U 165 ; WX 563 ; N yen ; G 255
U 166 ; WX 316 ; N brokenbar ; G 342
U 167 ; WX 568 ; N section ; G 405
U 168 ; WX 612 ; N dieresis ; G 451
U 169 ; WX 914 ; N copyright ; G 397
U 170 ; WX 460 ; N ordfeminine ; G 400
U 171 ; WX 634 ; N guillemotleft ; G 371
U 172 ; WX 673 ; N logicalnot ; G 391
U 174 ; WX 664 ; N registered ; G 396
U 175 ; WX 452 ; N macron ; G 454
U 176 ; WX 458 ; N degree ; G 399
U 177 ; WX 673 ; N plusminus ; G 380
U 178 ; WX 454 ; N two.sups ; G 407
U 179 ; WX 463 ; N three.sups ; G 408
U 180 ; WX 351 ; N acute ; G 449
U 181 ; WX 614 ; N uni00B5 ; G 223
U 182 ; WX 600 ; N paragraph ; G 404
U 183 ; WX 319 ; N periodcentered ; G 368
U 184 ; WX 332 ; N cedilla ; G 456
U 185 ; WX 324 ; N one.sups ; G 406
U 186 ; WX 487 ; N ordmasculine ; G 401
U 187 ; WX 634 ; N guillemotright ; G 372
U 188 ; WX 831 ; N onequarter ; G 446
U 189 ; WX 870 ; N onehalf ; G 445
U 190 ; WX 907 ; N threequarters ; G 447
U 191 ; WX 543 ; N questiondown ; G 323
U 192 ; WX 728 ; N Agrave ; G 5
U 193 ; WX 728 ; N Aacute ; G 6
U 194 ; WX 728 ; N Acircumflex ; G 7
U 195 ; WX 728 ; N Atilde ; G 4
U 196 ; WX 728 ; N Adieresis ; G 3
U 197 ; WX 728 ; N Aring ; G 8
U 198 ; WX 1013 ; N AE ; G 13
U 199 ; WX 737 ; N Ccedilla ; G 19
U 200 ; WX 605 ; N Egrave ; G 24
U 201 ; WX 605 ; N Eacute ; G 25
U 202 ; WX 605 ; N Ecircumflex ; G 26
U 203 ; WX 605 ; N Edieresis ; G 27
U 204 ; WX 277 ; N Igrave ; G 44
U 205 ; WX 277 ; N Iacute ; G 45
U 206 ; WX 277 ; N Icircumflex ; G 46
U 207 ; WX 277 ; N Idieresis ; G 42
U 208 ; WX 751 ; N Eth ; G 495
U 209 ; WX 759 ; N Ntilde ; G 62
U 210 ; WX 769 ; N Ograve ; G 70
U 211 ; WX 769 ; N Oacute ; G 71
U 212 ; WX 769 ; N Ocircumflex ; G 72
U 213 ; WX 769 ; N Otilde ; G 68
U 214 ; WX 769 ; N Odieresis ; G 67
U 215 ; WX 673 ; N multiply ; G 378
U 216 ; WX 769 ; N Oslash ; G 69
U 217 ; WX 736 ; N Ugrave ; G 96
U 218 ; WX 736 ; N Uacute ; G 97
U 219 ; WX 736 ; N Ucircumflex ; G 98
U 220 ; WX 736 ; N Udieresis ; G 99
U 221 ; WX 713 ; N Yacute ; G 120
U 222 ; WX 658 ; N Thorn ; G 251
U 223 ; WX 644 ; N germandbls ; G 216
U 224 ; WX 574 ; N agrave ; G 135
U 225 ; WX 574 ; N aacute ; G 131
U 226 ; WX 574 ; N acircumflex ; G 132
U 227 ; WX 574 ; N atilde ; G 139
U 228 ; WX 574 ; N adieresis ; G 133
U 229 ; WX 574 ; N aring ; G 138
U 230 ; WX 913 ; N ae ; G 140
U 231 ; WX 583 ; N ccedilla ; G 147
U 232 ; WX 591 ; N egrave ; G 153
U 233 ; WX 591 ; N eacute ; G 154
U 234 ; WX 591 ; N ecircumflex ; G 155
U 235 ; WX 591 ; N edieresis ; G 152
U 236 ; WX 262 ; N igrave ; G 171
U 237 ; WX 262 ; N iacute ; G 172
U 238 ; WX 262 ; N icircumflex ; G 173
U 239 ; WX 262 ; N idieresis ; G 169
U 240 ; WX 594 ; N eth ; G 252
U 241 ; WX 612 ; N ntilde ; G 191
U 242 ; WX 609 ; N ograve ; G 199
U 243 ; WX 609 ; N oacute ; G 200
U 244 ; WX 609 ; N ocircumflex ; G 201
U 245 ; WX 609 ; N otilde ; G 197
U 246 ; WX 609 ; N odieresis ; G 196
U 247 ; WX 673 ; N divide ; G 379
U 248 ; WX 609 ; N oslash ; G 198
U 249 ; WX 612 ; N ugrave ; G 224
U 250 ; WX 612 ; N uacute ; G 225
U 251 ; WX 612 ; N ucircumflex ; G 226
U 252 ; WX 612 ; N udieresis ; G 221
U 253 ; WX 588 ; N yacute ; G 242
U 254 ; WX 624 ; N thorn ; G 145
U 255 ; WX 588 ; N ydieresis ; G 241
U 305 ; WX 262 ; N dotlessi ; G 168
U 338 ; WX 1014 ; N OE ; G 83
U 339 ; WX 992 ; N oe ; G 206
U 699 ; WX 285 ; N uni02BB ; G 513
U 700 ; WX 294 ; N quoteright ; G 353
U 710 ; WX 444 ; N circumflex ; G 452
U 730 ; WX 342 ; N ring ; G 455
U 732 ; WX 503 ; N tilde ; G 453
U 768 ; WX 0 ; N gravecomb ; G 458
U 769 ; WX 0 ; N acutecomb ; G 457
U 771 ; WX 0 ; N tildecomb ; G 460
U 772 ; WX 0 ; N uni0304 ; G 459
U 776 ; WX 0 ; N uni0308 ; G 498
U 777 ; WX 0 ; N hookabovecomb ; G 502
U 803 ; WX 272 ; N dotbelow ; G 461
U 8194 ; WX 500 ; N uni2002 ; G 464
U 8201 ; WX 166 ; N uni2009 ; G 465
U 8203 ; WX 0 ; N uni200B ; G 466
U 8211 ; WX 500 ; N endash ; G 345
U 8212 ; WX 1000 ; N emdash ; G 346
U 8216 ; WX 294 ; N quoteleft ; G 352
U 8217 ; WX 294 ; N quoteright ; G 353
U 8218 ; WX 272 ; N quotesinglbase ; G 359
U 8220 ; WX 507 ; N quotedblleft ; G 356
U 8221 ; WX 501 ; N quotedblright ; G 357
U 8222 ; WX 480 ; N quotedblbase ; G 358
U 8226 ; WX 503 ; N bullet ; G 347
U 8230 ; WX 956 ; N ellipsis ; G 364
U 8242 ; WX 257 ; N prime ; G 360
U 8243 ; WX 512 ; N doubleprime ; G 361
U 8249 ; WX 416 ; N guilsinglleft ; G 369
U 8250 ; WX 416 ; N guilsinglright ; G 370
U 8260 ; WX 205 ; N fraction ; G 410
U 8308 ; WX 478 ; N four.sups ; G 409
U 8364 ; WX 679 ; N Euro ; G 257
U 8482 ; WX 630 ; N trademark ; G 398
U 8593 ; WX 881 ; N arrowup ; G 480
U 8595 ; WX 881 ; N arrowdown ; G 481
U 8722 ; WX 673 ; N minus ; G 377
U 65279 ; WX 0 ; N uni200D ; G 497
EndCharMetrics
EndFontMetrics
